// index.js
import express from "express";
import cors from "cors";

const app = express();
app.use(cors());
app.use(express.json());

let todos = [{ id: 1, text: "hello api", done: false }];

app.get("/health", (_req, res) => res.json({ ok: true, time: new Date().toISOString() }));

app.get("/todos", (_req, res) => res.json(todos));

app.post("/todos", (req, res) => {
  const text = String(req.body?.text || "").trim();
  if (!text) return res.status(400).json({ error: "text required" });
  const todo = { id: Date.now(), text, done: false };
  todos.push(todo);
  res.status(201).json(todo);
});

app.patch("/todos/:id", (req, res) => {
  const id = Number(req.params.id);
  const t = todos.find(x => x.id === id);
  if (!t) return res.status(404).json({ error: "not found" });
  if (typeof req.body.done === "boolean") t.done = req.body.done;
  if (typeof req.body.text === "string") t.text = req.body.text;
  res.json(t);
});

app.delete("/todos/:id", (req, res) => {
  const id = Number(req.params.id);
  const before = todos.length;
  todos = todos.filter(x => x.id !== id);
  if (todos.length === before) return res.status(404).json({ error: "not found" });
  res.status(204).end();
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`API on http://localhost:${PORT}`));
